# Performance-Monitor

./: README.md
Performance_monitor/docs/: about.md  index.md
docs/: about.md  code.md  code_fxml.md  code_logic.md  code_ui.md  defense_blog.md  index.md
docs/_posts/: 2025-06-17-工作日志.md
performance-monitor/: performance.db  performance_abnormal.xlsx  pom.xml
performance-monitor/docs/_posts/: 1.md  2025-06-14-title.md
performance-monitor/docs/docs/: _config.yml
performance-monitor/src/main/java/logic/: ConfigManager.java  CpuInfoParser.java  DatabaseHandler.java  ExcelExporter.java  FileUtils.java  HardwareMonitor.java  HistoryAnalyzer.java  LogHelper.java  PerformanceData.java  PerformanceSimulator.java  StatisticsManager.java  StringUtils.java  ThresholdManager.java
performance-monitor/src/main/java/ui/: BrandLogoManager.java  MainApp.java  MainController.java
performance-monitor/src/main/resources/ui/: main_window.fxml
